{
    "name": "Plan lekcji",
    "short_name": "Plan lekcji",
    "description": "Plan lekcji",
    "display": "standalone",
    "lang": "pl",
    "orientation": "portrait",
    "background_color": "#f4f4f4",
    "theme_color": "#f4f4f4",
    "icons": [
        {
            "src": "/static/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}